
# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/autobeli

# Admin
ADMIN_PASSWORD_HASH=

# Auth
AUTH_SECRET=changeme

# Payment Gateways

# 1. Mock (Development)
# PAYMENT_GATEWAY=MOCK

# 2. Veripay
# PAYMENT_GATEWAY=VERIPAY
VERIPAY_API_KEY=
VERIPAY_SECRET_KEY=
VERIPAY_BASE_URL=https://veripay.site/api/v1

# 3. Midtrans
# PAYMENT_GATEWAY=MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# 4. Pakasir
PAYMENT_GATEWAY=PAKASIR
PAKASIR_API_KEY=
PAKASIR_PROJECT_SLUG=
